<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>BMI Calculator</title>
</head>
<body>
    <h1>BMI Calculator</h1>
    <h3 class="change">Do you or your friend have a higher BMI?</h3>
    <button onclick="theMan.calcUserBMI()">Calculate User's BMI</button>
    <button onclick="yourFriend.calcFriendsBMI()">Calculate Friend's BMI</button>
    <button onclick="results()">Calculate Results</button>
    <script src="script.js"></script>
  </body>
</html>
